# Json-RPC-Calculator

./: .gitignore  README.md
java-client/: pom.xml
java-client/src/main/java/: CalculatorClient.java
java-server/: pom.xml
java-server/src/main/java/: CalculatorService.java  CalculatorServiceImpl.java  JavaServer.java
python-server/: python_server.py  requirements.txt  test_client.py
